<!DOCTYPE html>    <!--  following code follow HTML5 coding standard-->
<html lang="en">    <!-- for english language--> 

<head>
    <meta charset="UTF-8">  <!--character encoding it uses 8-bit blocks to represent a character-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--for responsiveness-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!--looking good on IE-->
    <link rel="stylesheet" href="CSS/reset.min.css">   <!--for removing default css property effect-->
    <link rel="stylesheet" href="CSS/grid.css">    <!--external css grid system-->
    <link rel="stylesheet" href="CSS/owl.carousel.min.css">  <!--for adding owl carosel-->
    <link rel="stylesheet" href="CSS/owl.theme.default.min.css">
    <link rel="stylesheet" href="CSS/mystyle.css">   <!--custom css-->
    <link rel="stylesheet" href="CSS/responsive.css">   <!--for responsive website-->
    <link rel="stylesheet" href="CSS/slicknav.min.css">  <!--for responsive navigation bar-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> <!--font family-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"> <!--for icons-->
    <title>rt-camp project</title>    <!--title-->
</head>

<body>
        <!-- Upper section start -->
    <header class="header">
        <div class="upper-bar">
            <div class="row">
                <div class="main-logo">
                    <img src="images/main-logo.png" alt="main logo" class="logo">
                </div>

                <div class="right-navbar">
                    <ul>
                        <li>
                            <a href="#">home</a>
                        </li>
                        <span>|</span>
                        <li>
                            <a href="#">contact us</a>
                        </li>
                    </ul>
                </div>

                <div class="clearfix"></div>   <!--custom class for removing float effect-->
 
                <div class="search-box">
                    <gcse:search></gcse:search> <!--google custom search engine-->
                </div>
            </div>
        </div>
               <!-- navigation bar start -->
        <nav>
            <div class="row">
                <ul id="menu">
                    <li>
                        <a class="acti" href="#">PARTICIPANTS</a>
                    </li>
                    <li>
                        <a href="#">ABOUT</a>
                    </li>
                    <li>
                        <a href="#">EXHIBITION PROGRAM</a>
                    </li>
                    <li>
                        <a href="#">MEDIA</a>
                    </li>
                    <li>
                        <a href="#">TRAVEL GUIDE</a>
                    </li>
                    <li>
                        <a href="#">SPONSORSHIPS</a>
                    </li>
                    <li>
                        <a href="#">GUIDELINES</a>
                    </li>
                    <li>
                        <a href="#">VISITORS CORNER</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- start main slider with welcome section-->
    <section>    <!--owl carousel jquery plugin used for slider-->
        <div class="row">
            <div class="c-and-w">
                <div class="left-side">
                    <div class="car-wrapper">
                        <div class="owl-carousel owl-theme" id="slider1">
                            <div class="item f">
                                <img src="images/main-back.png" alt="img-1">
                            </div>
                            <div class="item">
                                <img src="images/img-2.png" alt="img-2">
                            </div>
                            <div class="item">
                                <img src="images/img-3.png" alt="img-3">
                            </div>
                            <div class="item">
                                <img src="images/img-4.png" alt="img-4">
                            </div>
                            <div class="item">
                                <img src="images/img-5.png" alt="img-5">
                            </div>
                        </div>

                    </div>

                </div>
                <div class="right-side">
                    <h3>Welcome to rtPanel</h3>

                    <img src="images/man.png" alt="right side logo">

                    <p>Vel adipiscing lectus lundium. Dapibus amet turpis adipiscing ridiculus porta, aenean tempor phasellus
                        cras ultrices urna, ut in urpis auctor, dignissim odio porttitor mus egestas dapibus diam urna phasellus!
                        Amet adipiscing enim, odio odio? Massa eros, ut pulvinar magnis dis, penatibus urna est penatibus
                        turpis egestas non pulvinar, ac lectus sit, habitasse etiam nisi sed habitasse, risus nisi, amet
                        etiam? Pulvinar dis ac vel!</p>
                    <div class="clearfix"></div>   <!--custom class for removing float effect-->

                    <a href="#">Read More...</a>
                </div>

                <div class="clearfix"></div>  <!--custom class for removing float effect-->
            </div>
            <br>
            <hr>
        </div>
    </section>

    <br>
    <!-- start multi-images slider1 -->
    <section>    <!--owl carousel jquery plugin used for slider-->
        <div class="row">
            <div class="slider-one">
                <div class="first-slider">
                    <div class="owl-carousel owl-theme slider2" id="slider2">
                        <div class="item1 brown1">
                            <img src="images/upper-slider-1.png" alt="">
                        </div>

                        <div class="item1 light1">
                            <img src="images/upper-slider-1.png" alt="">
                        </div>

                        <div class="item1 light1">
                            <img src="images/upper-slider-1.png" alt="">
                        </div>

                        <div class="item1 light1">
                            <img src="images/upper-slider-1.png" alt="">
                        </div>

                        <div class="item1 light1">
                            <img src="images/upper-slider-1.png" alt="">
                        </div>

                        <div class="item1 light1">
                            <img src="images/upper-slider-1.png" alt="">
                        </div>

                    </div>
                </div>

                <div class="owl-nav">   <!--slider arrow-->
                    <div class="prev1">
                        <img src="images/left-arrow.png" alt="left-arrow">
                    </div>
                    <div class="next1">
                        <img src="images/right-arrow.png" alt="right-arrow">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <br>
     <!--Exhibition and news section start-->
    <section>
        <div class="row">
            <hr>
            <br>
            <div class="exhibition">

                <div class="exhibition-heading">
                    <h3>Glimpses of Exhibition</h3>
                </div>

                <div class="exhibition-images">
                    <div class="first-row">
                        <div class="col span-1-of-4">   <!--grid.css used for dividing coloumn-->
                            <img src="images/golf.png" alt="golf">
                            <p>
                                <a href="#">Golf</a>
                            </p>
                        </div>
                        <div class="col span-1-of-4">
                            <img src="images/basketball.png" alt="basketball">
                            <p>
                                <a href="#">Basketball</a>
                            </p>
                        </div>
                        <div class="col span-1-of-4">
                            <img src="images/tennis.png" alt="tennis">
                            <p>
                                <a href="#">Tennis</a>
                            </p>
                        </div>
                        <div class="col span-1-of-4">
                            <img src="images/football.png" alt="football">
                            <p>
                                <a href="#">Football</a>
                            </p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="second-row">
                        <div class="col span-1-of-4">
                            <img src="images/golf.png" alt="golf">
                            <p>
                                <a href="#">Golf</a>
                            </p>
                        </div>
                        <div class="col span-1-of-4">
                            <img src="images/basketball.png" alt="basketball">
                            <p>
                                <a href="#">Basketbll</a>
                            </p>
                        </div>
                        <div class="col span-1-of-4">
                            <img src="images/tennis.png" alt="tennis">
                            <p>
                                <a href="#">Tennis</a>
                            </p>
                        </div>
                        <div class="col span-1-of-4">
                            <img src="images/football.png" alt="football">
                            <p>
                                <a href="#">Football</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
             <!--news section start-->
            <div class="news">
                <div class="news-heading">
                    <h3>News</h3>
                </div>

                <div class="news-body">
                    <img src="images/news-logo.png" alt="news logo" class="news-logo">
                    <h4>The exhibition will be organized to be the perfect forum.</h4>
                    <p>November 4, 2012</p>
                </div>

                <div class="clearfix"></div>

                <div class="news-links">
                    <ul>
                        <li>
                            <i class="fas fa-angle-double-right"></i>
                            <a href="#">Website coming soon.</a>
                        </li>
                        <li>
                            <i class="fas fa-angle-double-right"></i>
                            <a href="#">Best sport photogrpher award.</a>
                        </li>
                        <li>
                            <i class="fas fa-angle-double-right"></i>
                            <a href="#">Educational worshop and meeting.</a>
                        </li>
                        <li>
                            <i class="fas fa-angle-double-right"></i>
                            <a href="#">Website coming soon.</a>
                        </li>
                        <li>
                            <i class="fas fa-angle-double-right"></i>
                            <a href="#">Best sport photogrpher award.</a>
                        </li>
                        <li>
                            <i class="fas fa-angle-double-right"></i>
                            <a href="#">Educational worshop and meeting.</a>
                        </li>
                    </ul>

                    <div class="clearfix"></div>

                    <div class="news-arrow">
                        <a href="#">
                            <img src="images/right-small.png" alt="right small">
                        </a>
                        <a href="#">
                            <img src="images/left-small.png" alt="left small">
                        </a>
                    </div>

                    <div class="more-news">
                        <a href="#">More News</a>

                    </div>
                    <div class="clearfix"></div>
                </div>
                <hr>
            </div>

        </div>
    </section>

    <!-- socail site integration start -->

    <section>
        <div class="row">
            <div class="social-integration">

                <div class="twitter">
                    <br>
                    <hr>
                    <br>

                    <div class="twitter-heading">
                        <h3>Latest Tweets</h3>
                    </div>

                    <div class="twitter-body">  <!--twitter plugin-->
                        <a class="twitter-timeline" data-width="300" data-height="370" href="https://twitter.com/freeCodeCamp?ref_src=twsrc%5Etfw">Tweets by freeCodeCamp</a>
                    </div>

                </div>
                <div class="facebook">
                    <br>
                    <hr>
                    <br>

                    <div class="facebook-heading">
                        <h3>Follow Us On Facebook</h3>
                    </div>

                    <div class="facebook-body">  <!--facebook plugin-->
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffreecodecamp&tabs=timeline&width=350&height=350&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId"
                            width="350" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
                            allow="encrypted-media"></iframe>

                    </div>

                </div>
                <div class="weather">   
                    <div class="weather-heading">
                        <h3>Weather</h3>
                    </div>

                    <div class="weather-body"> <!--weather plugin-->
                        <a class="weatherwidget-io" href="https://forecast7.com/en/18d5273d86/pune/" data-label_1="PUNE" data-label_2="WEATHER" data-font="Roboto"
                            data-days="3" data-theme="original" data-basecolor="rgba(0,0,0,0)" data-textcolor="#000" data-highcolor="#000"
                            data-lowcolor="#000" data-mooncolor="#000" data-cloudcolor="#000" data-cloudfill="#000" data-raincolor="#000"
                            data-snowcolor="#000">PUNE WEATHER</a>

                    </div>

                    <br>
                    <hr>

                    <div class="clock-heading">
                        <h3>Date and Time</h3>
                    </div>

                    <div class="clock-body">  <!--date using Date object-->
                        <div id="timezone">
                            <p id="day"></p>
                            <p id="date"></p>
                            <p id="month"></p>
                        </div>

                        <div id="time">  <!--time plugin-->
                            <a href="https://time.is/Pune" id="time_is_link" rel="nofollow"></a>
                            <span id="Pune_z424"></span>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>
     <!--third multi-images slider start-->
    <section>
        <div class="row">
            <hr>
            <br>
            <div class="slider-three">
                        <div class="facebook-heading">
                            <h3>Our Partners</h3>
                        </div>
            <br>            
                   
                <div class="third-slider">
                     <div class="owl-carousel owl-theme slider3" id="slider3">
                        <div class="item3">
                            <img src="images/adidas.png" alt="">
                        </div>

                        <div class="item3">
                            <img src="images/cola.png" alt="">
                        </div>

                        <div class="item3">
                            <img src="images/emirat.png" alt="">
                        </div>

                        <div class="item3">
                            <img src="images/visa.png" alt="">
                        </div>

                        <div class="item3">
                            <img src="images/sony.png" alt="">
                        </div>

                        <div class="item3">
                            <img src="images/emirat.png" alt="">
                        </div>

                    </div>
                </div>

                <div class="owl-nav">
                    <div class="prev3">
                        <img src="images/left-arrow.png" alt="">
                    </div>
                    <div class="next3">
                        <img src="images/right-arrow.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <div class="row">
        <br>
        <hr>
        <br>
    </div>
     <!--footer start-->
    <section class="main-footer">
        <div class="row">

            <div class="footer">
                <div class="pages">
                    <h4>Pages</h4>
                    <hr class="footer-line">

                    <ul>
                        <li>
                            <i class="fas fa-angle-double-right"></i>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <i class="fas fa-angle-double-right"></i>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <i class="fas fa-angle-double-right"></i>
                            <a href="#">Participants</a>
                        </li>
                        <li>
                            <i class="fas fa-angle-double-right"></i>
                            <a href="#">Exhibition Program</a>
                        </li>
                        <li>
                            <i class="fas fa-angle-double-right"></i>
                            <a href="#">Media</a>
                        </li>
                    </ul>


                </div>
                <div class="important-links">
                    <h4>Important Links</h4>
                    <hr class="footer-line">
                    <ul>
                        <li>
                            <i class="fas fa-angle-double-right"></i>
                            <a href="#">www.rtcamp.com</a>
                        </li>
                        <li>
                            <i class="fas fa-angle-double-right"></i>
                            <a href="#">www.devilsworkshop.org</a>
                        </li>
                        <li>
                            <i class="fas fa-angle-double-right"></i>
                            <a href="#">www.rtpanel.com</a>
                        </li>
                        <li>
                            <i class="fas fa-angle-double-right"></i>
                            <a href="#">www.bloggertowp.com</a>
                        </li>
                        <li>
                            <i class="fas fa-angle-double-right"></i>
                            <a href="#">www.wpngnix.com</a>
                        </li>
                    </ul>

                </div>
                <div class="footer-logo">

                    <img src="images/footer-logo.png" alt="footer logo">
                    <p>Copyrigths © 2012. All rights reserved.</p>
                    <ul>
                        <li>Terms of Use</li>
                        <span>|</span>
                        <li>Privacy Policy </li>
                        <span>|</span>
                        <li>Designed by rtCamp</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
     <!--last section sub footer start-->
    <section class="sub-footer">
        <div class="row">
            <p>
                <span>Disclaimer:</span> Sit arcu nec cras elit? Vut sagittis magna nisi vel integer arcu? Dis pulvinar scelerisque
                pulvinar rhoncus integer, integer in? Ac, cum etiam tortor duis placerat mid nunc cras integer, aliquam porttitor.
                Dis pulvinar scelerisque pulvinar rhoncus integer, integer in? Ac, cum etiam tortor duis placerat mid nunc
                cras integer, aliquam porttitor.</p>
        </div>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!--jquery cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> <!--jquery UI   cdn-->
    <script src="JS/jquery.slicknav.min.js"></script>  <!--slicknav-->
    <script>  //custom google search bar javascript
        (function () {
            var cx = '001510917360504632959:vungws9_jhk';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
    </script>   
    <script src="JS/owl.carousel.min.js"></script> <!--slider js-->
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> <!--twitter plugin-->
    <script>   // weather plugin js
        ! function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://weatherwidget.io/js/widget.min.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'weatherwidget-io-js');
    </script>
    <script>
        var d = new Date();  // date object
        var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        document.getElementById("day").innerHTML = days[d.getDay()] + ",";
        document.getElementById("date").innerHTML = d.getDate();
        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October",
            "November", "December"
        ];
        document.getElementById("month").innerHTML = months[d.getMonth()];
    </script>
    <!--Show Time-->
    <script src="//widget.time.is/t.js"></script>   <!--clock plugin-->
    <script>
        time_is_widget.init({   //12 hour formate
            Pune_z424: {
                time_format: "12hours:minutes:secondsAMPM"
            }
        });
    </script>

   <script src="JS/main.js"></script>   <!--custom javascript-->
</body>
</html>

<!-- END -by Niraj Narkhede -->